# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TodoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TodoApp
    pod 'Alamofire'
    pod 'MaterialComponents/Snackbar'
    pod 'OHHTTPStubs/Swift'

  target 'TodoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TodoAppUITests' do
    # Pods for testing
  end

end
